# lamtils

./: .gitignore  .travis.yml  .travis.yml.back  LICENSE.txt  README.md  build.gradle  circle.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/be_hase/lamtils/: KeyValueFunction.java  Lamtils.java
src/main/java/com/behase/lamtils/: KeyValueFunction.java  Lamtils.java
src/test/java/com/be_hase/lamtils/: LamtilsTest.java
src/test/java/com/behase/lamtils/: LamtilsTest.java
